* {
    margin: 0;
    
    padding: 0;
    box-sizing: border-box;

}


.nav {

    width: 100%;
    height: 6rem;
    background-color: rgb(11, 156, 96);
    overflow: hidden;
    

}

li {
    list-style-type: none;
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    margin-top: 1rem;
}

.nav li:hover {
    background-color: #ddd;
    color: black;
}

#logo {
    float: left;
    height: 10px;
    padding: 1px;
    width: 10px;
    margin: 2px;
}

#myVideo {
    width: 100%;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about1 {
    height: 70%;
    width: 45%;
    margin-left: 30%;
}

#aboutheading {
    margin-top: 50px;
    font-size: 250%;
    color: rgb(11, 156, 96);
}

#abouttext {
    font-size: 150%;
    margin-top: 2rem;
    word-spacing: 2px;
}

.about1 {
    animation-name: example;
    animation: spin 6s;
}

@keyframes spin {
    from {
        transform: rotateY(90deg);
    }

    to {
        transform: rotateY(0deg);
    }
}

#aboutimg {
    width: 80%;
    height: 500px;
    margin-top: 5rem;
    position: relative;
}

.aboutimgtxt {
    height: 70%;
    width: 50%;
    padding: 3rem;
    text-align: center;
    position: absolute;
    top: 260%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(11, 156, 96);

}

.aboutimgtxt p {
    font-size: 110%;
    margin-top: 2rem;
    word-spacing: 2px;
    color: #fff;

}

.services {
    padding-left: 30%;
    height: 50%;
    width: 70%;
    animation: spin 6s;

}

#servicestxt {
    font-size: 150%;
    margin-top: 2rem;
    word-spacing: 2px;

}





/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.wrapper {

    max-width: 1100px;
    width: 100%;
    position: relative;
    margin-left: 4rem;
    margin-top: 15rem;
}

.wrapper i {
    top: 40%;
    height: 50px;
    width: 55px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: grey;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 2px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: rgb(11, 156, 96);
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
    border-color: rgb(11, 156, 96);
}

.carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.4rem;
    margin: 30px 0 5px;
    color: rgb(12, 12, 12);
}

.carousel .card span {
    color: #fff;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

.wrapper card:hover {
    background-color: #ddd;
    color: black;
}



.contact {
    padding: 30px 0;
    flex: left;
    margin-top: 5rem;
}

.contact .heading h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    text-align: center;

}

.contact .heading h2 span {
    color: rgb(11, 156, 96);
}

.contact .heading p {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 60px;
    padding: 0;
    text-align: center;
}

.contact .form-control {
    padding: 25px;
    font-size: 13px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border: 0;
    border-radius: 10px;
}

.contact button.btn {
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    background: rgb(11, 156, 96);
    color: #ffffff;
}

.contact .title h3 {
    font-size: 18px;
    font-weight: 600;
}

.contact .title p {
    font-size: 14px;
    font-weight: 400;
    color: #999;
    line-height: 1.6;
    margin: 0 0 40px;
}

.contact .content .info {
    margin-top: 30px;
}
.contact .content .info i {
    font-size: 30px;
    padding: 0;
    margin: 0;
    color: #02434b;
    margin-right: 20px;
    text-align: center;
    width: 20px;
}
.contact .content .info h4 {
    font-size: 13px;
    line-height: 1.4;
}

.contact .content .info h4 span {
    font-size: 13px;
    font-weight: 300;
    color: #999999;
}


.review {
    
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(11, 156, 96);
    min-height: 100vh;
    
    overflow: hidden;
}

.review {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
}

.review .box {
    position: relative;
    min-width: 260px;
    max-width: 280px;
    height: 350px;
    background-color: #fff;
    border-radius: 0px;
    border: 3px solid transparent;
    cursor: pointer;

}

.review .box:nth-child(1) {
    transform: rotateY(20deg) rotateX(-1deg);
    box-shadow: 10px 10px 0px rgba(50, 50, 50, .1);
}

.review .box:nth-child(2) {
    transform: rotateY(0deg);
    box-shadow: 1px 1px 10px rgba(50, 50, 50, .1);
}

.review .box:nth-child(3) {
    transform: rotateY(-20deg) rotateX(-1deg);
    box-shadow: -10px 10px 0px rgba(50, 50, 50, .1);
}

.review .box:hover {
    transform: rotateY(0deg) rotateX(0deg) ;
    box-shadow: 0 0 2px rgba(50, 50, 50, .1);
    transition: transform 3s;
}


.review .box .quote {
    display: flex;
    justify-content: flex-end;

}

.review .box .quote img {
    width: 50px;
    height: 50px;
    overflow: hidden;
    padding: 0.5rem;
    transform: rotate(180deg);
}

.review .box .content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    height: 200px;
    overflow: hidden;
}

.review .box .content p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 21px;
    color: #666;
    font-style: oblique;
    text-align: center;
}

.review .box .content .reviews {
    display: flex;
    gap: 5px;
}

.review .box .content i {
    background-image: url('./images/star.svg');
    display: block;
    width: 20px;
    height: 20px;
}

.review .box .content i.active {
    background-image: url('./images/star-active.svg');
}

.review .box .user {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.review .box .image {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
}

.review .box .image img {
    width: 100%;
    height: 100%;
}


.review .box .details {
    display: flex;
    flex-direction: column;
    gap: 0rem;
}

.review .box .user h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 21px;
    color: #000;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.review .box .user span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    color: #0178da;
    text-transform: capitalize;
}

.user-icon {
    padding: 0.25rem;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0%, -50%) rotate(90deg);
    cursor: pointer;
    font-size: 19px;
    font-weight: 700;
    color: #666;
}

.user-icon:hover {
    color: #111;
}

@media (max-width:1000px) {

    .review.box:nth-child(1),
    .review .box:nth-child(2),
    .review .box:nth-child(3) {
        width: 100%;
        transform: rotateY(0deg) rotateX(0deg);
        box-shadow: 1px 1px 3px rgba(50, 50, 50, .2);
        border: none;
    };

}

.footer{
    text-align: center;
    background-color: rgb(11, 156, 96);
height: 10rem;
width: 100%;
}
.footer h3{
    color: #fff;

}

